@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    height: 100vh;
    overflow: hidden;
}

.container {
    background-color: hsl(30 38% 92%);
    max-width: 1440px;
    min-height: 800px;
    margin: 80px auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.small_container {
    max-width: 600px;
    min-height: 450px;
    background-color: hsl(0 0% 100%);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border-radius: 15px;
    margin: 20px;
}

.cloumns:nth-of-type(1) {
    background-image: url(images/image-product-desktop.jpg);
    background-size: cover;
    border-radius: 15px 0 0 15px;
}

.cloumns:nth-of-type(2) {
    padding: 30px;
}

.cloumns:nth-of-type(2) p,
.cloumns:nth-of-type(2) del {
    font-size: 14px;
    font-weight: 500;
    color: hsl(228 12% 48%);
}

.cloumns:nth-of-type(2) h1 {
    font-family: 'Fraunces', sans-serif;
    font-weight: 700;
    color: hsl(212 21% 14%);
}

#price_container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 200px;
}

#price {
    color: hsl(158 36% 37%);
}

button {
    background-color: hsl(158 36% 37%);
    border: none;
    cursor: pointer;
    color: hsl(0 0% 100%);
    border-radius: 10px;
    width: 240px;
    min-height: 50px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    background-image: url(images/icon-cart.svg);
    background-repeat: no-repeat;
    background-position: 60px;
}

@media (max-width: 635px) {
    .container {
        height: 100vh;
        margin: 0px;
    }

    .small_container {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .cloumns:nth-of-type(1) {
        background-repeat: no-repeat;
        border-radius: 15px 15px 0px 0px;
        grid-area: 1 / 1 / 2 / 2;
    }

    .cloumns:nth-of-type(2) {
        grid-area: 2 / 1 / 3 / 2;
    }
}

@media (max-width: 375px) {
    .small_container {
        grid-template-rows: 1fr 2fr;
    }

    .cloumns:nth-of-type(1) {
        background-image: url(images/image-product-mobile.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
}

